DB_HOST=string
DB_PORT=int
DB_NAME=string
DB_USER=string
DB_PASSWORD=string
DDL_AUTO=string
AWS_ACCESS_KEY=string
AWS_SECRET_KEY=string
AWS_STATIC=string
AWS_BUCKET=string
EMOTION_API_URL=string
MUSIC_API_URL=string
SPOTIFY_API_URL=string
SPOTIFY_CLIENT_ID=string
SPOTIFY_CLIENT_SECRET=string
SPOTIFY_LIMIT=number
